//
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target generic
.address_size 64

	// .globl	saxpy
.weak .global .align 8 .b8 _D3ldc8dcompute__T7PointerVE3ldcQBa9AddrSpacei1TfZQBg6__initZ[8];

.visible .func saxpy(
	.param .align 8 .b8 saxpy_param_0[8],
	.param .align 8 .b8 saxpy_param_1[8],
	.param .align 8 .b8 saxpy_param_2[8],
	.param .b64 saxpy_param_3
)
{
	.local .align 8 .b8 	__local_depot0[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<18>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [saxpy_param_3];
	mov.b64 	%rd3, saxpy_param_2;
	mov.b64 	%rd2, saxpy_param_1;
	mov.b64 	%rd1, saxpy_param_0;
	ld.param.u64 	%rd5, [saxpy_param_2];
	st.u64 	[%SP+0], %rd5;
	ld.param.u64 	%rd6, [saxpy_param_1];
	st.u64 	[%SP+8], %rd6;
	ld.param.u64 	%rd7, [saxpy_param_0];
	st.u64 	[%SP+16], %rd7;
	st.u64 	[%SP+24], %rd4;
	mov.u32 	%r1, %tid.x;
	st.u32 	[%SP+32], %r1;
	ld.u32 	%rd8, [%SP+32];
	ld.u64 	%rd9, [%SP+24];
	setp.lt.u64 	%p1, %rd8, %rd9;
	@%p1 bra 	LBB0_2;
	bra.uni 	LBB0_1;
LBB0_1:
	ret;
LBB0_2:
	ld.u32 	%rd10, [%SP+32];
	ld.u64 	%rd11, [%SP+16];
	shl.b64 	%rd12, %rd10, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.u64 	%rd14, [%SP+8];
	add.s64 	%rd15, %rd14, %rd12;
	ld.f32 	%f1, [%rd15];
	ld.u64 	%rd16, [%SP+0];
	add.s64 	%rd17, %rd16, %rd12;
	ld.f32 	%f2, [%rd17];
	add.rn.f32 	%f3, %f1, %f2;
	st.f32 	[%rd13], %f3;
	ret;
}

